{
  "name": "doctor-workspace",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onmax/vite-doctor.git"
  },
  "type": "module",
  "scripts": {
    "ready": "vp fmt && vp run -r build && vp lint && pnpm test",
    "dev": "vp run docs#dev",
    "docs:dev": "vp run docs#dev",
    "build": "vp run -r build",
    "deploy": "pnpm --dir docs exec wrangler deploy --no-bundle",
    "deploy:preview": "pnpm --dir docs exec wrangler versions upload --preview-alias preview --no-bundle",
    "test": "pnpm --filter @vue-doctor/core test && pnpm --filter vue-doctor test && pnpm --filter nitro-doctor test && pnpm --filter nuxt-doctor test && pnpm --filter vite-doctor test",
    "check": "vp check",
    "doctor": "vp exec vite-doctor .",
    "release": "bumpp packages/vite/package.json --push --no-push-all",
    "release:check": "vp fmt && pnpm --filter vite-doctor... build && vp lint && pnpm --filter vite-doctor... test",
    "release:pack": "mkdir -p artifacts && pnpm --filter vite-doctor... build && pnpm --filter vite-doctor pack --pack-destination artifacts",
    "release:publish": "pnpm --dir packages/vite publish --access public",
    "release:publish:provenance": "pnpm --dir packages/vite publish --provenance --access public",
    "prepare": "vp config"
  },
  "devDependencies": {
    "bumpp": "catalog:release",
    "pkg-pr-new": "catalog:release",
    "vite-doctor": "workspace:*",
    "vite-plus": "catalog:build"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "packageManager": "pnpm@11.5.0"
}
