{
  "name": "docs",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onmax/nuxt-doctor.git",
    "directory": "docs"
  },
  "type": "module",
  "scripts": {
    "dev": "node ../tools/generate-rule-docs.mjs && nuxi dev",
    "build": "node ../tools/generate-rule-docs.mjs && nuxi build",
    "generate": "node ../tools/generate-rule-docs.mjs && nuxi generate",
    "preview": "nuxi preview",
    "test": "vp test --passWithNoTests",
    "check": "vp check"
  },
  "dependencies": {
    "@nuxt/content": "catalog:",
    "@nuxt/fonts": "catalog:",
    "@nuxt/ui": "catalog:",
    "@vueuse/core": "catalog:",
    "@webcontainer/api": "^1.6.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "docus": "catalog:",
    "h3": "^1.15.11",
    "nanotar": "^0.2.0",
    "nuxt": "catalog:",
    "nuxt-doctor": "workspace:*",
    "std-env": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "oxc-parser": "catalog:",
    "wrangler": "catalog:"
  }
}
